# TravelDiary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dynatic/traveldiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dynatic/traveldiary/: MainActivity.java
app/src/main/java/dynatic/traveldiary/application/: AndroidApplication.java
app/src/main/java/dynatic/traveldiary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/dynatic/traveldiary/dagger/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/dynatic/traveldiary/dagger/scope/: PerActivity.java  PerFragment.java
app/src/main/java/dynatic/traveldiary/main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dynatic/traveldiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
itineraryAlgorithms/: build.gradle  proguard-rules.pro
itineraryAlgorithms/src/androidTest/java/kyora/itineraryalgorithms/: ExampleInstrumentedTest.java
itineraryAlgorithms/src/main/: AndroidManifest.xml
itineraryAlgorithms/src/main/java/kyora/itineraryalgorithms/: ItineraryAlgorithms.java
itineraryAlgorithms/src/test/java/kyora/itineraryalgorithms/: ExampleUnitTest.java
